<snippet>
	<content><![CDATA[
ll countDivisors(ll n) {
    ll res = 1LL;
    for(ll i = 2;i*i<=n;i++) {
        ll count = 0LL;
        while(n%i==0) {
            n/=i;
            count++;
        }
        res*=(count+1);
    }
    if(n>=2)
        res*=2;
    return res;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cd</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> 
</snippet>
