<snippet>
	<content><![CDATA[
ll phi(ll n) {
    ll res = n;
    for(ll p = 2;p*p<=n;p++) {
        if(res%p==0) {
            while(n%p==0)
                n/=p;
            res-=res/p;
        }
    }
    if(n>1)
        res-=res/n;
    return res;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ephi</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> 
</snippet>
