<snippet>
	<content><![CDATA[
ll sumOfDivisors(ll n) {
    ll res = 1;
    for(ll i=2;i*i<=n;i++) {
        ll sum=1,term=1;
        while(n%i==0) {
            n/=i;
            term*=i;
            sum+=term;
        }
        res*=sum;
    }
    if(n>=2)
        res*=(n+1);
    return res;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sod</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> 
</snippet>
