<snippet>
	<content><![CDATA[
// Seive when you want global array
// Remember to use seive(the highest value) in main
// Also replace hv over here with the highest value+1
//                   ||
vector<bool> isPrime(hv,true);

void seive(ll n) {
    for(ll i = 2;i*i<=n;i++) {
        if(isPrime[i]) {
            for(ll j = i*i;j<=n;j+=i)
                isPrime[j]=false;
        }
    }
}

/*// Seive when you want to print
void seive(ll n) {
    vector<bool> isPrime(n+1,true);
    for(ll i = 2;i<=n;i++) {
        if(isPrime[i]) {
            cout<<i<<' ';
            for(ll j = i*i;j<=n;j+=i)
                isPrime[j]=false;
        }
    }
}*/
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>soe</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
